C:\Users\User\source\repos\2odev 1120\2odev 1120\bin\Debug\2odev 1120.exe.config
C:\Users\User\source\repos\2odev 1120\2odev 1120\bin\Debug\2odev 1120.exe
C:\Users\User\source\repos\2odev 1120\2odev 1120\bin\Debug\2odev 1120.pdb
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\2odev 1120.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\2odev 1120.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\_2odev_1120.Form1.resources
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\_2odev_1120.Properties.Resources.resources
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\2odev 1120.csproj.GenerateResource.cache
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\2odev 1120.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\2odev 1120.exe
C:\Users\User\source\repos\2odev 1120\2odev 1120\obj\Debug\2odev 1120.pdb
